spring.application.name=twilio-example
server.port=8082

spring.datasource.db-kind=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

twilio.account.sid="YOUR_ACCOUNT_SID"
twilio.auth.token="YOUR_ACCOUNT_TOKEN"
twilio.phone.number="TWILIO_TRAIL_NUMBER"
otp.expiration.minutes=10